# periodicals

./: logFile  pom.xml
src/main/java/ua/: MainTestClass.java
src/main/java/ua/customTags/: SubscribeButtonTag.java  UnsubscribeButtonTag.java
src/main/java/ua/dao/: CustomerMySqlDao.java  Dao.java  DataSource.java  PublisherMySqlDao.java  UserMySqlDao.java
src/main/java/ua/domain/: Customer.java  Publisher.java  Publishers.java  Role.java  Subscriber.java  Subscribers.java  Subscription.java  Topics.java  User.java  Wallet.java
src/main/java/ua/dto/: CustomerDto.java  CustomerSignUpDto.java  PublisherDto.java  PublisherGetDto.java  UserGetDto.java  UserSignUpDto.java
src/main/java/ua/excaptions/: UserException.java  UserInvalidDataExcaption.java  UserVarificationException.java
src/main/java/ua/filter/: AdminAuthorisationFilter.java  AuthenticationFilter.java  AuthorisationFilter.java  EncodingFilter.java  SessionLocaleFilter.java
src/main/java/ua/listeners/: AppContextListener.java  ContextListener.java  LogerContextListener.java
src/main/java/ua/mapper/: Mapper.java
src/main/java/ua/services/: JWTService.java  JWTServiceInterface.java  Payload.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/servlets/: AddNewVersionOfPublisherServlet.java  CreatePublisherServlet.java  DeletePublisherServlet.java  EditPublisherServlet.java  LoginController.java  MainPage.java  MySubscriptions.java  PublisherAddNewVersionServlet.java  PublisherCreateServlet.java  PublishersServlet.java  RegistrationResultServlet.java  ReplenishBalanceServlet.java  SignUpUserServlet.java  SubscribedUsersServlet.java  UserGetServlet.java  UserProfileServlet.java  UserSignUpServlet.java  UsersServlet.java
src/main/resources/: log4j2.xml  messages.properties  messages_en.properties
src/main/webapp/: add-new-version.jsp  add-publisher.jsp  balance.jsp  cant-found.jsp  confirm-deleting.jsp  edit-profile.jsp  edit-publisher.jsp  index.jsp  logIn.html  logIn.jsp  my-profile.jsp  my-subscriptions.jsp  permition.jsp  publisherList.jsp  publishers.jsp  signUp.jsp  sorted-publishers-by-name.jsp  sorted-publishers-by-price.jsp  subscribed-users.jsp  userList.jsp  wanted-publisher.jsp
src/main/webapp/WEB-INF/: tags.tld  web.xml
src/test/java/: MainTestClass.java
src/test/java/ua/dao/: CustomerMySqlDaoTest.java  MainTestClass.java  PublisherMySqlDaoTest.java  UserMySqlDaoTest.java
src/test/java/ua/services/: PublisherServiceImplTest.java  UserServiceImplTest.java
