13:58:43.096 [main] DEBUG - Start getting all users
13:58:57.646 [main] DEBUG - Start getting all users
13:59:57.646 [main] DEBUG - Start getting all users
14:00:17.870 [main] DEBUG - Start getting all users
14:00:47.641 [main] DEBUG - Start getting all users
14:06:08.307 [main] DEBUG - Start getting all users
14:17:34.703 [main] DEBUG - Start getting all users
2022-06-11 14:31:48.519 [main] DEBUG - Start getting Publisher
2022-06-11 14:31:49.669 [main] DEBUG - Problem with getting Publisher: Before start of result set
2022-06-11 14:31:49.670 [main] DEBUG - Publisher getting successfully
2022-06-11 14:34:15.007 [main] DEBUG - Start getting Publisher
2022-06-11 14:34:16.125 [main] DEBUG - Publisher getting successfully
2022-06-13 21:33:52.140 [main] DEBUG - start searching
2022-06-13 21:34:48.659 [main] DEBUG - start searching
2022-06-13 21:37:24.107 [main] DEBUG - start searching
2022-06-13 21:43:33.834 [main] DEBUG - start searching
